DB_NAME=DB_NAME
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1

SCADA_DB_NAME=ScadaDB
SCADA_DB_USER=scada_api
SCADA_DB_PASS=scada_api1234$$.
SCADA_DB_SERVER=192.168.4.11
SCADA_DB_PORT=1433